writer.module = JagCache
writer.color.date = TEAL
writer.color.level.trace = DARK_GRAY
writer.color.level.debug = CYAN
writer.color.level.info = DARK_GREEN
writer.color.level.warn = GOLD
writer.color.level.error = DARK_RED
writer.color.module = DARK_BLUE
writer.color.message = RESET

writer2 = rolling file
writer2.level = info
writer2.format = {date: dd MMM yyyy} - [{date:HH:mm:ss}] {thread}/{level}: {message}
writer2.file = data/logs/cache/log_{date:MM-dd-yyyy_HH-mm}.log
writer2.latest = data/logs/cache/latest.log
writer2.buffered = true
writer2.backups = 10